step 1 - create two components Faculty and Student 
cmd /> ng g c faculty
cmd /> ng g c student
----------------------------------------------
step 2 - in app-routing.modules.ts
constroutes: Routes = [
  {path :'s',component:StudentComponent},
  {path :'f',component:FacultyComponent}
];
------------------------------------------------
step 3 - in app.module.ts
@NgModule({
  declarations: [ AppComponent, myroutes],
------------------------------------------
step 4 - in app.component.html
<router-outlet></router-outlet>
<nav>
  <a routerLink="/f" style="padding: 10px;">FACULTY </a>
  <a routerLink="/s" style="padding: 10px;">STUDENT</a>
</nav>
--------------------------------------------------
step 5 - in app.component.css
h1{
  text-align: center;
  color: #ce2b2b;
}
nav a {
    padding: 15px 20px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
    background-color:aqua;
    border-radius: 4px;
    margin-left: 20px;
  }
  nav a:visited, a:link {
    color: #3643b6;
  }
  nav a:hover {
    color: #fff;
    background-color: #3643b6;
  }
  nav a.active {
    color:  #ce2b2b;
    background-color: #49ce0c;
  }
-----------------------------------------------
step 6 - Now, in faculty.component.html let’s write a simple html code for faculty login page.
   similarly, in student.component.html
------------------------------------------------------------------------------------
faculty.component.html
html>   
<body>    
     <h1> Faculty Login Form </h1>   
    <form>  
        <divclass="container">   
            <label>Username : </label>   
            <inputtype="text"placeholder="Enter Username"name="username"required>  
            <label>Password : </label>   
            <inputtype="password"placeholder="Enter Password"name="password"required>  
            <buttontype="submit">Login</button>   
            <inputtype="checkbox"checked="checked"> Remember me   
            <buttontype="button"class="cancelbtn"> Cancel</button>   
            Forgot <ahref="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html>
----------------------------------------------------------------------------
student.component.html
<html> 
<body>   
    <tablealign="right">
        <tr><td>
     <h1  > Student Login Form </h1>   
    <form>  
        <divclass="container">   
            <label>Username : </label>   
            <inputtype="text"placeholder="Enter Username"name="username"required>  <br>
            <label>Password : </label>   
            <inputtype="password"placeholder="Enter Password"name="password"required><br>
            <buttontype="submit">Login</button>   
            <inputtype="checkbox"checked="checked"> Remember me   
            <buttontype="button"class="cancelbtn"> Cancel</button>   
            Forgot <ahref="#"> password? </a>   
        </div>   
    </form>     
    </td></tr></table>
</body>     
</html>  

